--atlas -f rgba8888 -z auto
tile_grass_0.png
tile_grass_1.png
tile_grass_2.png
tile_grass_3.png
tile_grass_4.png
tile_grass_5.png
tile_grass_6.png
tile_dirt.png
tile_water_0.png
tile_water_1.png
tile_water_2.png
tile_water_3.png
tile_path.png
path_planks.png
tile_bridge.png
tile_snow_0.png
tile_snow_1.png
tile_snow_2.png
tile_snow_3.png
tile_snow_4.png
tile_ice_0.png
tile_ice_1.png
tile_ice_2.png
tile_ice_3.png
tree_snow.png
wall_l.png
wall_r.png
roof_l.png
roof_m.png
roof_m2.png
roof_r.png
mine_floor_0.png
mine_floor_1.png
mine_floor_2.png
mine_floor_3.png
mine_floor_d0.png
mine_floor_d1.png
mine_floor_d2.png
mine_floor_d3.png
mine_hole.png
node_stone.png
node_coal.png
node_copper.png
node_gold.png
node_ruby.png
node_diamond.png
node_emerald.png
node_amethyst.png
tool_pickaxe.png
item_coal.png
item_ruby.png
item_diamond.png
item_emerald.png
item_amethyst.png
item_potion.png
rail_h.png
rail_h_l.png
rail_h_r.png
rail_v.png
rail_v_t.png
rail_v_b.png
rail_c_se.png
rail_c_sw.png
rail_c_ne.png
rail_c_nw.png
heart_full.png
heart_half.png
heart_empty.png
slime_0.png
slime_1.png
slime_2.png
prop_tree.png
prop_tree_big.png
tree_ancient.png
stump_v1.png
stump_v2.png
stump_broad.png
stump_grand.png
log_small.png
log_sprout.png
log_shroom.png
prop_tree_fruit_0.png
prop_tree_fruit_1.png
prop_tree_fruit_2.png
prop_tree_fruit_3.png
prop_rock.png
prop_pebble.png
prop_bush.png
prop_bush_empty.png
prop_mushroom.png
prop_mushroom2.png
prop_sapling.png
prop_lily.png
tree_birch.png
tree_birch_big.png
stump_birch.png
tree_cherry.png
tree_cherry_big.png
stump_cherry.png
tree_pine.png
tree_pine_big.png
stump_pine.png
crop_wheat_seed.png
crop_wheat_0.png
crop_wheat_1.png
crop_wheat_2.png
crop_wheat_3.png
crop_wheat_harvested.png
crop_turnip_seed.png
crop_turnip_0.png
crop_turnip_1.png
crop_turnip_2.png
crop_turnip_3.png
crop_turnip_harvested.png
crop_carrot_0.png
crop_carrot_1.png
crop_carrot_2.png
crop_carrot_3.png
crop_carrot_seed.png
crop_carrot_harvested.png
crop_tomato_0.png
crop_tomato_1.png
crop_tomato_2.png
crop_tomato_3.png
crop_tomato_seed.png
crop_tomato_harvested.png
crop_pumpkin_0.png
crop_pumpkin_1.png
crop_pumpkin_2.png
crop_pumpkin_3.png
crop_pumpkin_seed.png
crop_pumpkin_harvested.png
crop_cauliflower_0.png
crop_cauliflower_1.png
crop_cauliflower_2.png
crop_cauliflower_3.png
crop_cauliflower_seed.png
crop_cauliflower_harvested.png
crop_eggplant_0.png
crop_eggplant_1.png
crop_eggplant_2.png
crop_eggplant_3.png
crop_eggplant_seed.png
crop_eggplant_harvested.png
crop_lettuce_0.png
crop_lettuce_1.png
crop_lettuce_2.png
crop_lettuce_3.png
crop_lettuce_seed.png
crop_lettuce_harvested.png
crop_radish_0.png
crop_radish_1.png
crop_radish_2.png
crop_radish_3.png
crop_radish_seed.png
crop_radish_harvested.png
crop_beetroot_0.png
crop_beetroot_1.png
crop_beetroot_2.png
crop_beetroot_3.png
crop_beetroot_seed.png
crop_beetroot_harvested.png
crop_starfruit_0.png
crop_starfruit_1.png
crop_starfruit_2.png
crop_starfruit_3.png
crop_starfruit_seed.png
crop_starfruit_harvested.png
crop_cucumber_0.png
crop_cucumber_1.png
crop_cucumber_2.png
crop_cucumber_3.png
crop_cucumber_seed.png
crop_cucumber_harvested.png
flower_0.png
flower_1.png
flower_2.png
flower_3.png
flower_4.png
flower_5.png
frog2_0.png
frog2_1.png
weather_sun.png
weather_moon.png
weather_rain.png
weather_snow.png
crop_corn_0.png
crop_corn_1.png
crop_corn_2.png
crop_corn_3.png
crop_corn_seed.png
crop_corn_harvested.png
crop_sunflower_0.png
crop_sunflower_1.png
crop_sunflower_2.png
crop_sunflower_3.png
crop_sunflower_seed.png
crop_sunflower_harvested.png
item_shrimp.png
item_clownfish.png
item_snail.png
item_crab.png
item_seahorse.png
item_octopus.png
item_lobster.png
item_ray.png
item_turtle.png
tool_watering_can.png
tool_axe.png
tool_rod.png
item_wood.png
item_stone.png
item_sapling.png
item_egg.png
item_milk.png
item_hay.png
item_berries.png
item_apple.png
item_orange.png
item_pear.png
item_peach.png
item_honey.png
item_fish_small.png
item_fish_med.png
item_fish_big.png
place_lamp.png
lamp_1.png
lamp_2.png
rug_s_0.png
rug_s_1.png
rug_s_2.png
rug_l_0.png
rug_l_1.png
rug_l_2.png
place_gate_l.png
place_gate_r.png
place_sign.png
place_well.png
place_beehive.png
place_campfire.png
fire_0.png
fire_1.png
fire_2.png
fire_3.png
ui_btn_x.png
ui_btn_y.png
ui_btn_b.png
ui_btn_a.png
ui_btn_l.png
ui_btn_r.png
bee_0.png
bee_1.png
frog_0.png
frog_1.png
fishamb_0.png
fishamb_1.png
fishamb_s0.png
fishamb_s1.png
place_trough.png
watertray_0.png
watertray_1.png
watertray_2.png
wrock_0.png
wrock_1.png
wreed_0.png
wlily_0.png
wlily_1.png
bob_0.png
bob_1.png
bob_2.png
bob_3.png
bite_0.png
bite_1.png
snowflake_0.png
snowflake_1.png
snowflake_2.png
ui_star.png
ui_star_half.png
ui_star_empty.png
ui_happy.png
ui_sad.png
chicken_0.png
chicken_1.png
chicken_w0.png
chicken_w1.png
cow_0.png
cow_1.png
cow_w0.png
cow_w1.png
at_grass_0.png
at_grass_1.png
at_grass_2.png
at_grass_4.png
at_grass_8.png
at_grass_5.png
at_grass_10.png
at_grass_3.png
at_grass_9.png
at_grass_6.png
at_grass_12.png
at_grass_7.png
at_grass_13.png
at_grass_14.png
at_grass_11.png
at_grass_15.png
at_grass_n1.png
at_grass_n2.png
at_grass_n3.png
at_grass_n4.png
at_grass_n5.png
at_grass_n6.png
at_grass_n7.png
at_grass_n8.png
at_grass_n9.png
at_grass_n10.png
at_grass_n11.png
at_grass_n12.png
at_grass_n13.png
at_grass_n14.png
at_grass_n15.png
dirt_skirt_n.png
dirt_skirt_s.png
dirt_skirt_e.png
dirt_skirt_w.png
dirt_nub_ne.png
dirt_nub_nw.png
dirt_nub_se.png
dirt_nub_sw.png
dirt_v1.png
dirt_v2.png
dirt_v3.png
dirt_v4.png
at_path_0.png
at_path_1.png
at_path_2.png
at_path_4.png
at_path_8.png
at_path_5.png
at_path_10.png
at_path_3.png
at_path_9.png
at_path_6.png
at_path_12.png
at_path_7.png
at_path_13.png
at_path_14.png
at_path_11.png
at_path_15.png
at_path_n1.png
at_path_n2.png
at_path_n3.png
at_path_n4.png
at_path_n5.png
at_path_n6.png
at_path_n7.png
at_path_n8.png
at_path_n9.png
at_path_n10.png
at_path_n11.png
at_path_n12.png
at_path_n13.png
at_path_n14.png
at_path_n15.png
at_pstone_0.png
at_pstone_1.png
at_pstone_2.png
at_pstone_4.png
at_pstone_8.png
at_pstone_5.png
at_pstone_10.png
at_pstone_3.png
at_pstone_9.png
at_pstone_6.png
at_pstone_12.png
at_pstone_7.png
at_pstone_13.png
at_pstone_14.png
at_pstone_11.png
at_pstone_15.png
at_pstone_n1.png
at_pstone_n2.png
at_pstone_n3.png
at_pstone_n4.png
at_pstone_n5.png
at_pstone_n6.png
at_pstone_n7.png
at_pstone_n8.png
at_pstone_n9.png
at_pstone_n10.png
at_pstone_n11.png
at_pstone_n12.png
at_pstone_n13.png
at_pstone_n14.png
at_pstone_n15.png
at_till_0.png
at_till_1.png
at_till_2.png
at_till_4.png
at_till_8.png
at_till_5.png
at_till_10.png
at_till_3.png
at_till_9.png
at_till_6.png
at_till_12.png
at_till_7.png
at_till_13.png
at_till_14.png
at_till_11.png
at_till_15.png
at_till_n1.png
at_till_n2.png
at_till_n3.png
at_till_n4.png
at_till_n5.png
at_till_n6.png
at_till_n7.png
at_till_n8.png
at_till_n9.png
at_till_n10.png
at_till_n11.png
at_till_n12.png
at_till_n13.png
at_till_n14.png
at_till_n15.png
at_snow_0.png
at_snow_1.png
at_snow_2.png
at_snow_4.png
at_snow_8.png
at_snow_5.png
at_snow_10.png
at_snow_3.png
at_snow_9.png
at_snow_6.png
at_snow_12.png
at_snow_7.png
at_snow_13.png
at_snow_14.png
at_snow_11.png
at_snow_15.png
at_snow_n1.png
at_snow_n2.png
at_snow_n3.png
at_snow_n4.png
at_snow_n5.png
at_snow_n6.png
at_snow_n7.png
at_snow_n8.png
at_snow_n9.png
at_snow_n10.png
at_snow_n11.png
at_snow_n12.png
at_snow_n13.png
at_snow_n14.png
at_snow_n15.png
at_mine_0.png
at_mine_1.png
at_mine_2.png
at_mine_4.png
at_mine_8.png
at_mine_5.png
at_mine_10.png
at_mine_3.png
at_mine_9.png
at_mine_6.png
at_mine_12.png
at_mine_7.png
at_mine_13.png
at_mine_14.png
at_mine_11.png
at_mine_15.png
at_mine_n1.png
at_mine_n2.png
at_mine_n3.png
at_mine_n4.png
at_mine_n5.png
at_mine_n6.png
at_mine_n7.png
at_mine_n8.png
at_mine_n9.png
at_mine_n10.png
at_mine_n11.png
at_mine_n12.png
at_mine_n13.png
at_mine_n14.png
at_mine_n15.png
at_mined_0.png
at_mined_1.png
at_mined_2.png
at_mined_4.png
at_mined_8.png
at_mined_5.png
at_mined_10.png
at_mined_3.png
at_mined_9.png
at_mined_6.png
at_mined_12.png
at_mined_7.png
at_mined_13.png
at_mined_14.png
at_mined_11.png
at_mined_15.png
at_mined_n1.png
at_mined_n2.png
at_mined_n3.png
at_mined_n4.png
at_mined_n5.png
at_mined_n6.png
at_mined_n7.png
at_mined_n8.png
at_mined_n9.png
at_mined_n10.png
at_mined_n11.png
at_mined_n12.png
at_mined_n13.png
at_mined_n14.png
at_mined_n15.png
at_hedge_0.png
at_hedge_1.png
at_hedge_2.png
at_hedge_4.png
at_hedge_8.png
at_hedge_5.png
at_hedge_10.png
at_hedge_3.png
at_hedge_9.png
at_hedge_6.png
at_hedge_12.png
at_hedge_7.png
at_hedge_13.png
at_hedge_14.png
at_hedge_11.png
at_hedge_15.png
at_hedge_n1.png
at_hedge_n2.png
at_hedge_n3.png
at_hedge_n4.png
at_hedge_n5.png
at_hedge_n6.png
at_hedge_n7.png
at_hedge_n8.png
at_hedge_n9.png
at_hedge_n10.png
at_hedge_n11.png
at_hedge_n12.png
at_hedge_n13.png
at_hedge_n14.png
at_hedge_n15.png
at_hill_0.png
at_hill_1.png
at_hill_2.png
at_hill_4.png
at_hill_8.png
at_hill_5.png
at_hill_10.png
at_hill_3.png
at_hill_9.png
at_hill_6.png
at_hill_12.png
at_hill_7.png
at_hill_13.png
at_hill_14.png
at_hill_11.png
at_hill_15.png
at_hill_n1.png
at_hill_n2.png
at_hill_n3.png
at_hill_n4.png
at_hill_n5.png
at_hill_n6.png
at_hill_n7.png
at_hill_n8.png
at_hill_n9.png
at_hill_n10.png
at_hill_n11.png
at_hill_n12.png
at_hill_n13.png
at_hill_n14.png
at_hill_n15.png
hill_steps.png
dtop_s.png
dtop_se.png
dtop_sw.png
dtop_sw_j.png
dcap_l.png
dcap_m.png
dcap_r.png
dface0.png
dface1.png
dface2.png
dface3.png
dface4.png
dface_cl.png
dface_cr.png
dtop_se_w.png
dcap_e.png
dcap_w.png
drim_e2.png
drim_w2.png
dcap_e2.png
dcap_w2.png
dface_cb.png
at_dwall_0.png
at_dwall_1.png
at_dwall_2.png
at_dwall_4.png
at_dwall_8.png
at_dwall_3.png
at_dwall_9.png
at_dwall_6.png
at_dwall_12.png
at_dwall_5.png
at_dwall_10.png
at_dwall_7.png
at_dwall_13.png
at_dwall_11.png
at_dwall_14.png
at_dwall_15.png
at_bwall_0.png
at_bwall_1.png
at_bwall_2.png
at_bwall_4.png
at_bwall_8.png
at_bwall_3.png
at_bwall_9.png
at_bwall_6.png
at_bwall_12.png
at_bwall_5.png
at_bwall_10.png
at_bwall_7.png
at_bwall_13.png
at_bwall_11.png
at_bwall_14.png
at_bwall_15.png
btop_s.png
btop_se.png
btop_sw.png
btop_sw_j.png
bcap_e.png
bcap_w.png
bcap_l.png
bcap_m.png
bcap_r.png
btop_se_w.png
bface_cl.png
bface_cr.png
btop_sw2.png
btop_se2.png
brim_e2.png
brim_w2.png
bcap_e2.png
bcap_w2.png
bface_cb.png
bface_crack.png
bface_window.png
bface_moss.png
bface_arch.png
bface_arch2.png
decal_bone.png
decal_bone2.png
decal_skull.png
decal_spark.png
decal_spark2.png
decal_pebbles.png
bcorner_nw.png
bcorner_ne.png
bcorner_sw.png
bcorner_se.png
bcorner_n2.png
bcorner_s2.png
bcorner_nw2.png
bcorner_ne2.png
dcorner_nw.png
dcorner_ne.png
dcorner_sw.png
dcorner_se.png
dcorner_n2.png
dcorner_s2.png
dcorner_nw2.png
dcorner_ne2.png
dtop_sw2.png
dtop_se2.png
at_fence_0.png
at_fence_4.png
at_fence_5.png
at_fence_1.png
at_fence_2.png
at_fence_10.png
at_fence_8.png
at_fence_6.png
at_fence_14.png
at_fence_12.png
at_fence_7.png
at_fence_15.png
at_fence_13.png
at_fence_3.png
at_fence_11.png
at_fence_9.png
iw_nw.png
iw_n.png
iw_ne.png
iw_w.png
iw_e.png
iw_sw.png
iw_s.png
iw_se.png
door_leaf.png
door_leaf_open.png
place_wall.png
at_floor_0.png
at_floor_1.png
at_floor_2.png
at_floor_4.png
at_floor_8.png
at_floor_5.png
at_floor_10.png
at_floor_3.png
at_floor_9.png
at_floor_6.png
at_floor_12.png
at_floor_7.png
at_floor_13.png
at_floor_14.png
at_floor_11.png
at_floor_15.png
player_down_0.png
player_down_1.png
player_down_2.png
player_down_3.png
player_up_0.png
player_up_1.png
player_up_2.png
player_up_3.png
player_left_0.png
player_left_1.png
player_left_2.png
player_left_3.png
player_right_0.png
player_right_1.png
player_right_2.png
player_right_3.png
act_down_0.png
act_down_1.png
act_up_0.png
act_up_1.png
act_left_0.png
act_left_1.png
act_right_0.png
act_right_1.png
act_axe_down_0.png
act_axe_down_1.png
act_axe_up_0.png
act_axe_up_1.png
act_axe_left_0.png
act_axe_left_1.png
act_axe_right_0.png
act_axe_right_1.png
act_water_down_0.png
act_water_down_1.png
act_water_up_0.png
act_water_up_1.png
act_water_left_0.png
act_water_left_1.png
act_water_right_0.png
act_water_right_1.png
chicken1_0.png
chicken1_1.png
chicken1_w0.png
chicken1_w1.png
chicken2_0.png
chicken2_1.png
chicken2_w0.png
chicken2_w1.png
chicken3_0.png
chicken3_1.png
chicken3_w0.png
chicken3_w1.png
chicken4_0.png
chicken4_1.png
chicken4_w0.png
chicken4_w1.png
cow1_0.png
cow1_1.png
cow1_w0.png
cow1_w1.png
cow2_0.png
cow2_1.png
cow2_w0.png
cow2_w1.png
cow3_0.png
cow3_1.png
cow3_w0.png
cow3_w1.png
cow4_0.png
cow4_1.png
cow4_w0.png
cow4_w1.png
chick0_0.png
chick0_1.png
chick1_0.png
chick1_1.png
chick2_0.png
chick2_1.png
chick3_0.png
chick3_1.png
chick4_0.png
chick4_1.png
calf0_0.png
calf0_1.png
calf1_0.png
calf1_1.png
calf2_0.png
calf2_1.png
calf3_0.png
calf3_1.png
calf4_0.png
calf4_1.png
place_coop.png
place_barn.png
place_camp.png
prop_rock2.png
prop_rock3.png
prop_mushroom3.png
prop_stump.png
place_mailbox.png
tree_snow_big.png
ui_slot.png
ui_slot_sel.png
place_mineshaft.png
bat_0.png
bat_1.png
cart_ew.png
cart_ns.png
rooftop_l.png
rooffill_l.png
rooftop_m.png
rooffill_m.png
rooftop_m2.png
rooffill_m2.png
rooftop_r.png
rooffill_r.png
table_w0.png
dresser_w0.png
stool_w0.png
bench_w0.png
table_w1.png
dresser_w1.png
stool_w1.png
bench_w1.png
table_w2.png
dresser_w2.png
stool_w2.png
bench_w2.png
table_w3.png
dresser_w3.png
stool_w3.png
bench_w3.png
chair_0.png
chair_1.png
chair_2.png
chair_3.png
bed_0.png
bed_1.png
bed_2.png
chest_oak.png
chest_oak_open.png
chest_birch.png
chest_birch_open.png
chest_cherry.png
chest_cherry_open.png
chest_pine.png
chest_pine_open.png
chest_silver.png
chest_silver_open.png
chest_gold.png
chest_gold_open.png
place_xmas_0.png
place_xmas_1.png
place_door.png
tool_hammer.png
tool_hoe.png
place_workbench.png
place_haybale.png
place_haybale_l.png
place_trough_full.png
place_boat.png
place_picnic.png
place_present_0.png
place_present_1.png
place_present_2.png
place_present_3.png
place_present_4.png
prop_crate.png
prop_sack.png
prop_pot.png
fishwait_down_0.png
fishwait_down_1.png
fishwait_up_0.png
fishwait_up_1.png
fishwait_right_0.png
fishwait_left_0.png
fishwait_right_1.png
fishwait_left_1.png
treefall_0.png
treefall_1.png
treefall_2.png
treefall_3.png
treefall_4.png
treefall_5.png
treefall_6.png
treefall_7.png
treefall_8.png
treefall_9.png
treefall_10.png
treefall_11.png
treefall_12.png
act_base_down_0.png
act_base_down_1.png
act_base_up_0.png
act_base_up_1.png
act_base_left_0.png
act_base_left_1.png
act_base_right_0.png
act_base_right_1.png
act_hammer_down_0.png
act_hammer_down_1.png
act_hammer_up_0.png
act_hammer_up_1.png
act_hammer_left_0.png
act_hammer_left_1.png
act_hammer_right_0.png
act_hammer_right_1.png
act_pick_down_0.png
act_pick_down_1.png
act_pick_up_0.png
act_pick_up_1.png
act_pick_left_0.png
act_pick_left_1.png
act_pick_right_0.png
act_pick_right_1.png
act_rod_down_0.png
act_rod_down_1.png
act_rod_up_0.png
act_rod_up_1.png
act_rod_left_0.png
act_rod_left_1.png
act_rod_right_0.png
act_rod_right_1.png
smallbat_0.png
smallbat_1.png
place_cottage.png
place_hut.png
place_manor.png
place_snowman.png
swim_down_0.png
swim_down_1.png
swim_up_0.png
swim_up_1.png
swim_left_0.png
swim_left_1.png
swim_right_0.png
swim_right_1.png
emote_heart.png
emote_cheer.png
emote_bubble.png
emote_bubble_wide.png
req_bubble_0.png
req_bubble_1.png
ui_frame_inv.png
ui_frame_skills.png
egg_0.png
egg_1.png
place_gate_l_open.png
place_gate_r_open.png
place_door_open.png
prop_bush2.png
prop_bush3.png
tool_watering_can_full.png
item_ore.png
tile_hole.png
crop_wheat_0w.png
crop_wheat_1w.png
crop_wheat_2w.png
crop_wheat_3w.png
crop_turnip_0w.png
crop_turnip_1w.png
crop_turnip_2w.png
crop_turnip_3w.png
crop_carrot_0w.png
crop_carrot_1w.png
crop_carrot_2w.png
crop_carrot_3w.png
crop_tomato_0w.png
crop_tomato_1w.png
crop_tomato_2w.png
crop_tomato_3w.png
crop_pumpkin_0w.png
crop_pumpkin_1w.png
crop_pumpkin_2w.png
crop_pumpkin_3w.png
crop_cauliflower_0w.png
crop_cauliflower_1w.png
crop_cauliflower_2w.png
crop_cauliflower_3w.png
crop_eggplant_0w.png
crop_eggplant_1w.png
crop_eggplant_2w.png
crop_eggplant_3w.png
crop_lettuce_0w.png
crop_lettuce_1w.png
crop_lettuce_2w.png
crop_lettuce_3w.png
crop_radish_0w.png
crop_radish_1w.png
crop_radish_2w.png
crop_radish_3w.png
crop_beetroot_0w.png
crop_beetroot_1w.png
crop_beetroot_2w.png
crop_beetroot_3w.png
crop_starfruit_0w.png
crop_starfruit_1w.png
crop_starfruit_2w.png
crop_starfruit_3w.png
crop_cucumber_0w.png
crop_cucumber_1w.png
crop_cucumber_2w.png
crop_cucumber_3w.png
crop_corn_0w.png
crop_corn_1w.png
crop_corn_2w.png
crop_corn_3w.png
crop_sunflower_0w.png
crop_sunflower_1w.png
crop_sunflower_2w.png
crop_sunflower_3w.png
